# Dubbo

./: README.md  pom.xml
demoCustomer/: pom.xml
demoCustomer/src/main/java/com/example/democustomer/: DemoCustomerApplication.java
demoCustomer/src/main/java/com/example/democustomer/controller/: ConsumerController.java
demoCustomer/src/main/resources/: application.properties
demoCustomer/src/test/java/com/example/democustomer/: DemoCustomerApplicationTests.java
demoProducer/: pom.xml
demoProducer/src/main/java/com/example/demoproducer/: DemoProducerApplication.java
demoProducer/src/main/java/com/example/demoproducer/serviceImpl/: MenuServiceImpl.java
demoProducer/src/main/resources/: application.properties
demoProducer/src/test/java/com/example/demoproducer/: DemoProducerApplicationTests.java  Test1128.java
untitledInterface/: pom.xml
untitledInterface/src/main/java/com/example/untitledInterface/: MenuService.java
