server.port=8082

dubbo.application.name=demoCustomer
#dubbo.registry.address=nacos://192.168.1.19:8848
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=nacos-registry
